* [33mcommit 8e57711a82d9b12f9262b9483b66bd7f54339b2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Sat Dec 16 15:55:23 2023 +0100
[31m|[m 
[31m|[m     cleaned up, import adapter-static only
[31m|[m 
* [33mcommit 2f053ffc2a1862f0b3f316d8d78c194d45d61e32[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Dec 15 23:39:21 2023 +0100
[31m|[m 
[31m|[m     changed back to adapter-static
[31m|[m 
* [33mcommit b04f9987ee4ac778d93fcab2a3ecf020b851394b[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Dec 15 23:31:31 2023 +0100
[31m|[m 
[31m|[m     changed to adapter-auto
[31m|[m 
* [33mcommit d7afbd3de64618db4aae1f5f8b24918ea2357827[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Thu Dec 14 19:39:47 2023 +0100
[31m|[m 
[31m|[m     removed tsconfig.json (vercel build failed)
[31m|[m 
* [33mcommit 409ec32c634d9b46b4bb6281f7bcfd30721ebb18[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Thu Dec 14 19:38:47 2023 +0100
[31m|[m 
[31m|[m     changed adapter to adapter-vercel
[31m|[m 
* [33mcommit 5571d94eed1452f6cc2fd721a665aa6ca4f6afec[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Thu Dec 14 19:20:59 2023 +0100
[31m|[m 
[31m|[m     migration to SvelteKit 2
[31m|[m 
* [33mcommit 4531d302df294b806c5eafca899a6496a4eb9dab[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Tue Dec 12 16:24:17 2023 +0100
[31m|[m 
[31m|[m     added cname file in static folder
[31m|[m 
* [33mcommit f8d722340f103774d8a5f3f82dfba48aa5efcd5c[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Tue Dec 12 16:15:43 2023 +0100
[31m|[m 
[31m|[m     test anpassung rückgängig
[31m|[m 
* [33mcommit 5d2a790e1a70d42e18efb8320aecbd121627b5c4[m
[31m|[m Author: Xlozy <110845619+Xlozy@users.noreply.github.com>
[31m|[m Date:   Tue Dec 12 16:14:33 2023 +0100
[31m|[m 
[31m|[m     test anpassung
[31m|[m 
* [33mcommit 304c586c6ef6443e9808297f6e0243a40be4f293[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Tue Dec 12 15:59:17 2023 +0100
[31m|[m 
[31m|[m     seo tag with more detail
[31m|[m 
* [33mcommit 4b8566f37654ba80bd5192468933b03889155c90[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Tue Dec 12 15:18:41 2023 +0100
[31m|[m 
[31m|[m     neues icon
[31m|[m 
* [33mcommit 49eb6b9b7be270dc038d3d97538a7c393c4824f9[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Tue Dec 12 15:12:23 2023 +0100
[31m|[m 
[31m|[m     font sizes besser für mobile
[31m|[m 
* [33mcommit 4ed3749bf1d1fdb0cc17f79fc984b79278211081[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Tue Dec 12 14:57:39 2023 +0100
[31m|[m 
[31m|[m     anpassungen mit leo
[31m|[m 
* [33mcommit e85c2dde2f0128ab86b456d9479522a0d57f016f[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Nov 10 19:44:04 2023 +0100
[31m|[m 
[31m|[m     "zwischencommit"
[31m|[m 
* [33mcommit 2429fcdd752376322065bef140b51cbdfb9dd206[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Nov 10 19:42:30 2023 +0100
[31m|[m 
[31m|[m     changed build path, wasn't working
[31m|[m 
* [33mcommit b8af11dc9a65625a12bef6d5e0305b069227995a[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Nov 10 19:36:24 2023 +0100
[31m|[m 
[31m|[m     import fonts via @fontsource, removed cdn
[31m|[m 
* [33mcommit b2a48fb356f5120e46c89e2d9cedaef804e614ff[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Nov 10 19:35:20 2023 +0100
[31m|[m 
[31m|[m     changed build path, wasn't working
[31m|[m 
* [33mcommit f7ca814bd4f6fa2c6481c2d9492065979f3e864e[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Nov 10 19:35:10 2023 +0100
[31m|[m 
[31m|[m     changed build path, wasn't working
[31m|[m 
* [33mcommit fd3bf3b957be15447fe9324899aee83582dc2574[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Nov 10 19:20:53 2023 +0100
[31m|[m 
[31m|[m     font tweaks, fix mobile overflow last section
[31m|[m 
* [33mcommit c0633cfb9c6d30e8f51f8846148d84d783c559e5[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Fri Nov 10 08:00:30 2023 +0100
[31m|[m 
[31m|[m     Added font in a different way
[31m|[m 
* [33mcommit 752a77d50dbec6b229fb45f898f10570ff1b7b05[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Wed Oct 25 19:24:18 2023 +0200
[31m|[m 
[31m|[m     changes nach leo
[31m|[m 
* [33mcommit a3a3a4f7c025a2abe8897854ef20731e5ba0f004[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Sat Oct 21 23:15:11 2023 +0200
[31m|[m 
[31m|[m     added svelte-seo
[31m|[m 
* [33mcommit 1e1398deb282cdc580c52d6b291015a26a84b336[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Sat Oct 21 22:36:28 2023 +0200
[31m|[m 
[31m|[m     added text, styling
[31m|[m 
* [33mcommit ca4adc2b7df78070417efa8e4acd1e7b0ca813c9[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Wed Oct 18 22:56:09 2023 +0200
[31m|[m 
[31m|[m     succesfully configured gh-pages deploy step
[31m|[m 
* [33mcommit 7df7454c1e1a8a9f5078bafac9a00c06e57727e7[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Wed Oct 18 22:29:17 2023 +0200
[31m|[m 
[31m|[m     git includes build directory
[31m|[m 
* [33mcommit a0ed75f0eb4ad12aeaf564dc1a21621560f9a809[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Wed Oct 18 22:27:47 2023 +0200
[31m|[m 
[31m|[m     quick wip text
[31m|[m 
* [33mcommit 375ca65fb7b3a731c3ad2c3b1d10a63685474f57[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Wed Oct 18 22:27:35 2023 +0200
[31m|[m 
[31m|[m     added adapter-static + setup for static rendering
[31m|[m 
* [33mcommit 15c4b6988f6457cdfb5cb5a3a50455b299620da2[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Wed Oct 18 22:16:12 2023 +0200
[31m|[m 
[31m|[m     fixed formatting
[31m|[m 
* [33mcommit 513b3a01aa3342ce986710347a626c1f3db8d2b8[m
[31m|[m Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
[31m|[m Date:   Wed Oct 18 22:15:36 2023 +0200
[31m|[m 
[31m|[m     basic description
[31m|[m 
* [33mcommit b04a013be143990e7080ed12129ae154ef016f4e[m
  Author: dan-wenger <18039819+dan-wenger@users.noreply.github.com>
  Date:   Wed Oct 18 22:13:37 2023 +0200
  
      init svelte
